[00:00.45] Yeahh, yeah
[00:05.95] 
[00:12.74] That lit up, ringin', buzzin'
[00:14.80] Good for nothin' phone in your hands
[00:18.17] The directions to the party
[00:20.28] That's just started with that cover band
[00:23.41] That old school radio station
[00:25.28] Let's just drive until it's faded
[00:28.05] Girl, let's lose it, tonight
[00:42.05] 
[00:34.02] 'Cause when you do that thing right there
[00:36.13] Flippin' your hair, baby, I swear
[00:52.63] 
[00:38.91] I don't think you know what you're doin' to me
[00:41.37] You got my heart skip-skippin' a beat tonight
[00:44.19] You're not close enough, so there's space between
[00:47.09] You and me, let's lose it
[00:59.59] 
[00:49.19] The way you're dancin', swayin' to the music
[00:52.82] Girl, that body, and how you move it
[00:55.43] Every time you cross my mind
[00:57.68] Girl, I lose it
[00:59.35] Yeah, I lose it
[01:02.25] Oh, oh
[01:04.60] Yeah, I lose it
[01:12.10] 
[01:10.39] Let's start with them Lucchese's
[01:12.22] Baby, kick 'em to the floorboard
[01:15.59] Them bobby pins holdin' your hair up, girl
[01:18.36] You don't need 'em no more
[01:20.72] That dress hangin' off your shoulder
[01:22.82] As you move a little closer
[01:25.22] Yeah, let's lose it (lose it), tonight, yeah girl
[01:49.72] 
[01:31.10] I don't think you know what you're doin' to me
[01:33.48] You got my heart skip-skippin' a beat tonight
[01:36.05] You're not close enough, so there's space between
[01:39.04] You and me, let's lose it
[01:51.54] 
[01:41.31] The way you're dancin', swayin' to the music
[01:45.15] Girl, that body, and how you move it
[01:47.40] Every time you cross my mind
[01:50.18] Girl, I lose it
[01:51.16] Yeah, I lose it
[01:54.58] Whoo
[01:56.74] Yeah, I lose it
[02:04.24] 
[02:02.68] 'Cause when you do that thing right there
[02:05.02] Flippin' your hair, baby, I swear (Baby I swear, baby I swear), um
[02:38.02] 
[02:13.25] I don't think you know what you're doin' to me
[02:15.06] You got my heart skip-skippin' a beat tonight
[02:17.91] You're not close enough, so there's space between
[02:21.05] You and me, let's lose it
[02:33.55] 
[02:23.15] The way you're dancin', swayin' to the music
[02:26.83] Girl, that body, and how you move it
[02:29.28] Every time you cross my mind
[02:31.64] Girl, I lose it
[02:33.39] Yeah, I lose it
[02:38.52] Yeah, I lose it
[02:46.02] 
[02:41.84] Yeahhh, I lose it
[02:48.68] Yeah, I lose it
[02:52.66] Girl, I lose it
[02:54.24] Yeah, I lose it