[00:22.37] You say you don? t waste your time
[00:25.15] And you like to get down to the bottom line
[00:27.92] And since you don? t waste your time
[00:29.70] Please stop wastin? mine
[00:41.70] 
[00:32.45] ? Cause I know just what I want
[00:35.12] And I? m afraid to sit and talk
[00:36.97] About the things we used to say
[00:39.61] To each other day to day
[00:51.61] 
[00:42.36] You? re always late when it comes to love
[00:46.08] You know everything but the things you need to know
[00:49.69] (You need to know)
[00:51.67] I think it? s time for you to go but before you do
[00:57.90] I think there? s something you should know
[01:18.90] 
[00:59.73] If you don? t use it
[01:01.71] (Don? t use it)
[01:02.71] You? ll lose it
[01:04.68] (You? ll lose it)
[01:05.50] If you can? t take it
[01:06.45] (You can? t take it)
[01:07.36] Don? t waste your time to fake it
[01:23.86] 
[01:09.15] I? m givin? my love to you
[01:11.25] (My love to you)
[01:12.18] And I want to
[01:13.92] (Yee-hee)
[01:14.82] And I? ll take my chances
[01:16.63] ? Cause that? s the way that life is
[01:34.63] 
[01:19.39] You know how funny life can be
[01:22.93] I take a little from you, you take a little from me
[01:28.50] I gave you love that you can? t deny
[01:33.02] Even up to here, I always try
[01:47.52] 
[01:37.53] Because I loved you, I loved you
[01:40.38] Gave you all I had
[01:43.07] Now you can stick it
[01:44.85] Girl, that? s too bad
[01:55.35] 
[01:47.69] A love like ours don? t grow on trees
[01:52.13] But you didn? t listen and now you see
[02:11.13] 
[01:56.67] You? re always late when it comes to love
[02:01.16] You know everything but the things you need to know
[02:06.65] I think it? s time for you to go
[02:09.53] (For you to go)
[02:10.46] But before you do, I think there? s something you should know
[02:40.96] 
[02:14.94] If you don? t use it
[02:18.20] You? ll lose it
[02:19.16] (You? ll lose it)
[02:21.07] If you can? t take it
[02:21.92] (Can? t take it)
[02:22.98] Don? t waste your time to fake it
[02:39.48] 
[02:24.85] I? m givin? my love to you
[02:25.71] (I? m givin? my love)
[02:27.53] And I want to
[02:29.41] And I? ll take my chances
[02:32.17] (Take my chances)
[02:40.67] 
[02:54.79] If you don? t use it
[02:57.49] You? ll lose it
[03:00.19] If you can? t take it
[03:01.92] (Can? t take it)
[03:02.83] Don? t waste your time to fake it
[03:19.33] 
[03:04.68] I? m givin? my love to you
[03:06.55] And I want to
[03:09.24] And I? ll take my chances
[03:11.90] (And I? ll take my chances)
[03:25.40] 
[03:13.79] If you don? t use it
[03:15.52] You? ll lose it
[03:18.28] If you can? t take it
[03:20.05] Don? t waste your time to fake it
[03:36.55] 
[03:22.72] I? m givin? my love to you
[03:25.51] And I want to
[03:27.32] And I? ll take my chances
[03:39.82] 
[03:32.89] If you don? t use it
[03:34.67] You? ll lose it
[03:36.65] If you can? t take it
[03:39.34] Don? t waste your time to fake it
[03:55.84] 
[03:42.11] I? m givin? my love to you
[03:43.95] And I want to
[03:46.60] And I? ll take my chances