[00:13.15] Don't lose it, don't lose it
[00:19.75] I won't come home
[00:21.47] 'Cause you never hold my hand
[00:35.97] 
[00:26.02] And don't lose it, no, don't lose it
[00:32.51] I won't come home
[00:33.71] 'Cause you never hold my hand
[00:48.21] 
[00:39.94] (Ah-ah-ah-ah)
[00:44.56] Won't you say my name?
[00:55.56] 
[00:51.02] So don't lose it, no, don't lose it
[00:58.02] I won't come home
[00:59.43] 'Cause you never hold my hand
[01:13.93] 
[01:03.91] And don't lose it, no, don't lose it
[01:10.38] I won't come home
[01:11.73] 'Cause you never hold my hand
[01:26.23] 
[01:17.23] (Ah-ah-ah-ah)
[01:22.03] Did you call my name?
[01:32.53] 
[01:30.08] I don't want anybody
[01:32.85] Anyway, I know too much to say
[01:37.89] All over again
[01:44.89] 
[01:41.54] So don't lose it, no, don't lose it
[01:48.29] I won't come home
[01:49.67] 'Cause you never hold my hand
[02:04.17] 
[02:22.58] (Ah-ah-ah-ah)
[02:26.58] Did you call my name?