[00:14.03] Don't wanna lose you
[00:17.28] Don't wanna lose
[00:20.65] Don't wanna lose you
[00:24.05] Don't wanna lose
[00:32.05] 
[00:27.87] I never knew you
[00:31.03] I never knew
[00:34.81] I never knew you
[00:37.92] I never knew
[00:41.84] Your body's awful, the very shape
[00:48.76] The cracks are deeper on every plate
[01:06.76] 
[01:26.83] Don't wanna lose you
[01:30.33] Don't wanna lose
[01:33.84] Don't wanna lose you
[01:37.22] Don't wanna lose
[01:45.22] 
[01:40.97] I get impatient with every word
[01:47.83] The more you ask me, the more I've heard
[01:54.84] This is a thirst that I've never had
[02:01.83] I've never bled for another man
[02:17.33] 
[02:40.18] Don't wanna lose you
[02:43.66] Don't wanna lose
[02:47.19] Don't wanna lose you
[02:50.45] Don't wanna lose
[02:58.45] 
[02:54.30] My face scream
[02:58.08] My face screams
[03:01.59] My face screams without any emotion
[03:19.09] 
[03:13.99] In the darkness comes
[03:16.71] Another, another
[03:20.54] Hold her by the thumbs
[03:23.67] The other, the other
[03:33.67] 
[03:27.46] Don't wanna lose you (in the darkness comes)
[03:30.67] Don't wanna lose (another, another)
[03:34.02] Don't wanna lose you (hold her by the thumbs)
[03:37.54] Don't wanna lose (the other, the other)
[03:57.04] 
[03:41.02] Don't wanna lose you (in the darkness comes)
[03:44.47] Don't wanna lose (another, another)
[03:47.91] Don't wanna lose you (hold her by the thumbs)
[03:51.46] Don't wanna lose (the other, the other)
[04:10.96] 
[03:54.99] Don't wanna lose you (in the darkness comes)
[03:58.64] Don't wanna lose (another, another)
[04:02.20] Don't wanna lose you (hold her by the thumbs)
[04:05.25] Don't wanna lose (the other, the other)
[04:24.75] 
[04:09.07] In the darkness comes
[04:12.21] Another, another
[04:16.09] Hold her by the thumbs
[04:19.17] The other, the other