[00:14.42] Don't wanna lose you
[00:17.89] Don't wanna lose
[00:21.58] Don't wanna lose you
[00:25.06] Don't wanna lose
[00:33.06] 
[00:28.34] I never knew you
[00:31.72] I never knew
[00:35.45] I never knew you
[00:38.70] I never knew
[00:42.48] Your body's awful, the very shape
[00:49.06] The cracks are deeper on every plate
[01:07.06] 
[01:27.78] Don't wanna lose you
[01:30.94] Don't wanna lose
[01:34.08] Don't wanna lose you
[01:37.73] Don't wanna lose
[01:45.73] 
[01:41.46] I get impatient with every word
[01:48.36] The more you ask me, the more I've heard
[01:55.22] This is a thirst that I've never had
[02:02.36] I've never bled for another man
[02:17.86] 
[02:40.66] Don't wanna lose you
[02:43.94] Don't wanna lose
[02:47.68] Don't wanna lose you
[02:51.04] Don't wanna lose
[02:59.04] 
[02:54.60] My face scream
[02:59.03] My face screams
[03:01.95] My face screams without any emotion
[03:19.45] 
[03:14.59] In the darkness comes
[03:17.45] Another, another
[03:21.83] Hold her by the thumbs
[03:24.43] The other, the other
[03:34.43] 
[03:27.48] Don't wanna lose you (in the darkness comes)
[03:31.15] Don't wanna lose (another, another)
[03:34.55] Don't wanna lose you (hold her by the thumbs)
[03:38.07] Don't wanna lose (the other, the other)
[03:57.57] 
[03:41.42] Don't wanna lose you (in the darkness comes)
[03:45.11] Don't wanna lose (another, another)
[03:48.31] Don't wanna lose you (hold her by the thumbs)
[03:51.74] Don't wanna lose (the other, the other)
[04:11.24] 
[03:55.26] Don't wanna lose you (in the darkness comes)
[03:57.62] Don't wanna lose (another, another)
[04:02.62] Don't wanna lose you (hold her by the thumbs)
[04:05.24] Don't wanna lose (the other, the other)
[04:24.74] 
[04:10.01] In the darkness comes
[04:13.17] Another, another
[04:16.82] Hold her by the thumbs
[04:20.04] The other, the other