[00:15.03] Put away your inhibitions
[00:16.73] Let the beast in you just get loose
[00:18.88] We all young, wild and different
[00:20.45] We could all get lit from a lil' Goose
[00:22.35] I know you're terrified by what the future lies
[00:25.97] But there's no compromising, it's my way or the highway
[00:53.47] 
[00:29.82] We all just played the lust, hard building breaking trust
[00:32.71] She gon' get wowed when we come out
[00:34.22] Like she gon' get loud when the weed come out, that's instant
[00:37.04] Give a fuck what your friends think
[00:38.56] Tell their bougie ass go wait in line
[00:40.52] With them lame niggas talking real rap
[00:42.22] Tell 'em break your neck, go and bust a rhyme
[01:04.72] 
[00:44.63] Blow one down, pass it around, ay-ay-ay
[00:48.41] Fuck with me now, we're running wild, ay-ay-ay-ay
[00:52.27] Nobody game, we own the town, ay-ay, ay-ay
[00:55.42] Never come down, I'll never come down
[01:13.92] 
[00:59.13] Lose it
[01:05.33] I might lose it
[01:13.88] Lose it
[01:20.05] I might lose it
[01:27.55] 
[01:28.99] Everybody got guilty pleasures
[01:30.64] Mine just tend to catch me cases
[01:32.59] Handcuffs, police inspections
[01:34.37] Lawyers, judges, allegations
[01:36.38] Turn on your favorite station
[01:38.08] You hear the same old song
[01:39.90] I feel like Nagasaki, dog
[01:41.83] I'm 'bout to drop the bomb
[01:54.83] 
[01:43.87] Blow one down, pass it around, ay-ay-ay
[01:47.26] Fuck with me now, we're running wild, ay-ay-ay-ay
[01:51.16] And nobody game, we own the town, ay-ay-ay
[01:54.31] Never come down, I'll never come down
[01:58.64] Blow one down, pass it around, ay-ay-ay
[02:02.02] Fuck with me now, we're running wild, ay-ay-ay-ay
[02:05.77] And nobody game, we own the town, ay-ay, ay-ay
[02:09.21] Never come down, I'll never come down
[02:27.71] 
[02:12.95] Lose it
[02:15.58] I might lose it
[02:19.23] I might lose it
[02:22.89] I might lose it
[02:27.75] Lose it
[02:30.17] I might lose it
[02:33.91] I might lose it
[02:37.68] I might lose it
[02:45.18] 
[02:57.07] Lose it
[03:00.57] 
[03:03.49] I might lose it