[00:17.62] Ragtime fast lane, another overdose
[00:19.89] You know James Dean wasn't playing the role
[00:21.73] I said hey, you, what you gonna do
[00:23.98] When time runs out on you?
[00:36.98] 
[00:26.55] Use it or lose it
[00:30.93] Sweet pain is the name of the game
[00:32.67] I said hey (hey), hey, hey, hey
[00:48.17] 
[00:35.48] You better use it, before you lose it
[00:37.46] You better use it, don't throw it away, hey
[00:39.86] You better use it, before you lose it
[00:41.96] You better use it, don't throw it away, hey
[00:45.15] Hey, hey, hey, don't throw it away
[01:02.15] 
[00:52.56] JFK, Marilyn Monroe
[00:54.72] Street walking gypsy, Margaret Trudeau
[00:56.69] I said hey, you, what you gonna do
[00:58.83] When time's run out on you?
[01:12.33] 
[01:01.45] Use it or lose it
[01:06.05] Sweet time is on my side
[01:07.79] I said hey (hey), hey, hey, hey
[01:23.29] 
[01:10.53] You better use it, before you lose it
[01:12.62] You better use it, don't throw it away, hey
[01:14.84] You better use it, before you lose it
[01:17.00] You better use it, don't throw it away, hey
[01:20.09] Hey, hey, hey, don't throw it away
[01:37.09] 
[01:53.87] Sweet pain is the name of the game
[01:55.62] I said, hey (hey), hey, hey, hey
[02:11.62] 
[01:58.33] You better use it, before you lose it
[02:00.52] You better use it, don't throw it away, hey
[02:02.81] You better use it, before you lose it
[02:04.89] You better use it, don't throw it away, hey
[02:07.71] Hey, hey, hey, don't throw it away
[02:24.71] 
[02:31.93] Don't throw it away