[00:29.00] Standing on the edge
[00:31.50] Battle in my head, I'm dying to know
[00:37.11] I'm dying to know
[00:40.72] If I take this leap
[00:44.23] To fail or succeed, I'm dying to know
[00:49.79] I'm dying to know
[00:58.29] 
[00:54.08] This is it, I'm shaking
[00:57.47] My body's aching, I lose my hold
[01:02.55] I will let go
[01:06.00] This is it, I'm falling
[01:10.24] My wings need to grow, I lose my hold
[01:15.14] I will let go
[01:21.64] 
[01:19.26] There's so many roads
[01:22.29] Pitfalls filled with doubt, I'm dying to know
[01:27.38] I'm dying to know
[01:31.30] Grabbing what I need
[01:34.49] Grip until it bleeds, I'm dying to know
[01:40.36] I'm dying to know
[01:48.86] 
[01:44.44] This is it, I'm shaking
[01:47.69] My body's aching, I lose my hold
[01:52.79] I will let go
[01:56.13] This is it, I'm falling
[02:00.30] My wings need to grow, I lose my hold
[02:05.56] I will let go
[02:12.06] 
[02:33.59] If I... if I take this, this leap
[02:38.18] Will I be broken?
[02:43.19] I'm dying to know
[02:51.69] 
[02:47.64] This is it, I'm shaking
[02:49.80] My body's aching, I lose my hold
[02:55.31] I will let go
[02:58.49] (I lose my hold) This is it, I'm falling (I lose my hold)
[03:02.81] My wings need to grow, I lose my hold
[03:07.62] I will let go
[03:11.20] I will let go
[03:19.03] I will let go