[00:15.70] Random radio
[00:19.42] Static on tv
[00:24.02] Losing count of
[00:27.65] All the days and weeks
[00:38.65] 
[00:35.82] This spiral
[00:38.56] Has worn a groove so deep
[00:42.10] Can't climb out
[00:46.79] Pathetic, painful need
[00:57.79] 
[00:50.35] Lose it all
[00:54.98] Lose it all
[00:58.59] Lose it all
[01:02.15] Lose it all
[01:07.65] 
[01:04.94] I stand to lose it all
[01:15.94] 
[01:20.34] This drinking
[01:24.04] Drowning inside out
[01:27.64] It's so acute
[01:31.28] Nights of broken glass
[01:42.28] 
[01:35.84] Lose it all
[01:39.41] Lose it all
[01:43.07] Lose it all
[01:46.72] Lose it all
[01:52.22] 
[01:49.42] I stand to lose it all
[02:00.42] 
[03:09.64] Lose it all
[03:12.36] Lose it all
[03:16.07] Lose it all
[03:20.69] Lose it all
[03:26.19] 
[03:23.38] I stand to lose it all