[00:16.79] Yeah, she lookin' like a movie, yeah (Woo, bad, yeah)
[00:20.86] I think that I'ma choose her, yeah (Choose her, hoo, yeah)
[00:24.76] Back that ass up, no Juvie, yeah (Juvie, hoo, yeah)
[00:28.44] Throw them racks, go stupid, yeah (Racks, stupid, yeah)
[00:32.31] Squeeze my shot like Uzis, yeah (Shoot, Uzi, yeah)
[00:36.07] When I slide on her, yeah (Skrrt, slide, yeah)
[00:39.61] Heard she wet, Jacuzzi, yeah (Splash, wet, yeah)
[00:43.82] Make me go, make me go, make me go lose it (Go, lose it)
[01:11.82] 
[00:46.94] Bought her Chanel, surprise on her, yeah (Chanel, yeah)
[00:51.04] She so bad, got girls and guys on her (Yeah)
[00:54.11] Make me wanna pull out the phone and go live on her, yeah (Yeah)
[00:58.35] But I snap back and close my eyes on her (Damn, yeah)
[01:24.85] 
[01:02.08] Bad bitch, she bring a team of girls (Damn, yeah)
[01:06.63] They all came back after the club (Woo, yeah)
[01:10.07] Every city I go, they show me love (Show, yeah)
[01:14.05] That's because we (What?) real thugs (Yeah)
[01:17.89] Bet that ice make her drown in the tub (Ice)
[01:21.42] Say she got that bag, told her put down on the drugs (Bag)
[01:24.96] That the type of shit that make your nigga call in (Brr, woo)
[01:28.97] That the type of shit that make your nigga fall in love (Woo)
[01:59.47] 
[01:32.65] Pull up, I'm the life of the party
[01:34.06] 4 by 4 truck sittin' on Forgis
[01:35.60] 488 with a 8, that's shawty
[01:37.67] Lime Lamborghini sittin' pretty, that's Cardi
[01:39.53] Blue Lamborghini Diablo, gon' Offset's
[01:41.50] Havin' talks in the Wraith, 'bout to take off
[01:43.67] Me and Pee in the Dawn havin' boss talks
[01:45.55] Got the game from, bruh, that's where I walk
[01:47.42] What am I gonna do when all these girls
[01:49.30] In the city goin' crazy over me?
[01:51.35] Take the tints off the car so they can see me
[01:53.31] Slick, intimidatin', niggas wanna be me
[02:12.81] 
[01:55.07] PJ when we creepin', they won't ever see me
[01:56.91] Ain't too into cameras, but they got to see me
[01:58.86] Diamonds on my fingers, I'm a superstar
[02:00.88] All in there like sneakin' with a superstar
[02:02.79] Hit me if you want, I'm not gonna make a call
[02:04.67] Marlo's still trappin' in them trap house
[02:06.50] Cartier, solitaire, golf ball
[02:08.33] Real big dog, I won't fuck with y'all
[02:10.21] Made it to the charts, they know who I am
[02:12.21] Shout out to my fans, really fuck with y'all
[02:14.18] Internet beef, I won't get involved
[02:16.00] If it's real problems, then it's gettin' solved
[02:18.15] Yeah, yeah
[02:23.15] 
[02:20.15] Yeah, she lookin' like a movie, yeah (Woo, bad, yeah)
[02:23.65] I think that I'ma choose her, yeah (Choose her, hoo, yeah)
[02:27.65] Back that ass up, no Juvie, yeah (Juvie, hoo, yeah)
[02:30.98] Throw them racks, go stupid, yeah (Racks, stupid, yeah)
[02:35.02] Squeeze my shot like Uzis, yeah (Shoot, Uzi, yeah)
[02:39.12] When I slide on her, yeah (Skrrt, slide, yeah)
[02:43.33] Heard she wet, Jacuzzi, yeah (Splash, wet, yeah)
[02:46.68] Make me go, make me go, make me go lose it
[03:07.68] 
[02:49.13] When I say (Lose it)
[02:50.40] She gonna make a nigga lose it
[02:52.62] I'm talkin' big money
[02:54.83] Big money, thumb throughin' it (Hey)
[02:56.98] Not through with it (Nah, nah)
[02:59.07] Not through with it (Nah)
[03:11.57] 
[03:00.85] She all on the phone with her last nigga
[03:02.59] Say that pussy is mine, he losin' it (Brrt, yeah)
[03:04.33] She poppin' it, I'm ownin' it (Yeah)
[03:07.37] She droppin' it, it's stoppin' it (Stop), lose it (Yeah)
[03:09.56] Out of control, she movin' it (Ooh, yeah)
[03:30.06] 
[03:12.15] It's movin' (Woo)
[03:14.43] It's a movie (Woo)
[03:16.25] She walkin' around in Nike leggings (Ooh, yeah)
[03:18.14] Just doin' it (Go!)
[03:19.90] Don't get involved with her besties, they messy
[03:23.46] Spent a fifty ball on her neckpiece, she flexing
[03:27.47] I don't give no calls, I just hit her with the texting
[03:31.41] Emoji all drippin', leakin' waterfalls, yeah