[00:05.33] Oh no
[00:07.83] 
[00:16.50] Take what you need 'cause I can't hold my breath
[00:30.22] Say what you feel 'cause I got nothing left, oh
[00:44.03] I made a promise to myself last night
[00:50.68] I'm gonna keep it if it's wrong or right
[01:10.68] 
[00:56.27] And if I lose it all
[01:00.45] There'll be nothing left to lose and I would take the fall
[01:07.29] 'Cause knowing you are out there breathing
[01:10.93] It's so wonderful, it's a chance I take even if I break it
[01:17.67] I lose it all, if I lose it all
[01:26.76] Wouldn't matter anyway
[01:37.76] 
[01:29.15] Don't change a thing, perfect as you are
[01:49.15] 
[01:42.13] Time has a way, time is all I've got
[01:53.05] If my heart should shatter watching you
[01:59.54] That'd be one less thing I'd have to prove
[02:20.54] 
[02:04.80] And if I lose it all
[02:08.86] There'll be nothing left to lose and I would take the fall
[02:15.97] 'Cause knowing you are out there breathing
[02:19.41] It's so wonderful, it's a chance I take even if I break it
[02:26.18] I lose it all, if I lose it all
[02:41.68] 
[02:34.25] Heaven will be waiting when I fall into your lovely arms
[02:41.01] I believe you'll find me there
[02:45.93] You'll find me there
[02:55.93] 
[02:49.61] And if I lose it all
[02:53.67] There'll be nothing left to lose and I would take the fall
[03:00.49] 'Cause knowing you are out there breathing
[03:04.09] It's so wonderful, it's a chance I take even if I break it
[03:10.79] I lose it all, if I lose it all
[03:26.29] 
[03:16.92] And if I lose it all
[03:21.03] There'll be nothing left to lose and I would take the fall
[03:28.08] 'Cause knowing you are out there breathing
[03:31.55] It's so wonderful, it's a chance I take even if I break it
[03:38.34] I lose it all, if I lose it all
[03:47.50] Wouldn't matter anyway